# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: datastructandalgorighthm
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++Project/DataStructAndAlgorithm/build/
# =============================================================================
# Object build statements for EXECUTABLE target a


#############################################
# Order-only phony target for a

build cmake_object_order_depends_target_a: phony || .

build CMakeFiles/a.dir/src/BinTree.cpp.obj.ddi: CXX_SCAN__a_ D$:/C++Project/DataStructAndAlgorithm/src/BinTree.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles\a.dir\src\BinTree.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\a.dir\src\BinTree.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/C++Project/DataStructAndAlgorithm/include
  OBJ_FILE = CMakeFiles\a.dir\src\BinTree.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\a.dir\src\BinTree.cpp.obj.ddi.i

build CMakeFiles/a.dir/src/BinTree.cpp.obj: CXX_COMPILER__a_scanned_ D$:/C++Project/DataStructAndAlgorithm/src/BinTree.cpp | CMakeFiles/a.dir/src/BinTree.cpp.obj.modmap || cmake_object_order_depends_target_a CMakeFiles/a.dir/CXX.dd
  DEP_FILE = CMakeFiles\a.dir\src\BinTree.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\a.dir\src\BinTree.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/C++Project/DataStructAndAlgorithm/include
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\a.dir
  dyndep = CMakeFiles/a.dir/CXX.dd

build CMakeFiles/a.dir/src/Myheap.cpp.obj.ddi: CXX_SCAN__a_ D$:/C++Project/DataStructAndAlgorithm/src/Myheap.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles\a.dir\src\Myheap.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\a.dir\src\Myheap.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/C++Project/DataStructAndAlgorithm/include
  OBJ_FILE = CMakeFiles\a.dir\src\Myheap.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\a.dir\src\Myheap.cpp.obj.ddi.i

build CMakeFiles/a.dir/src/Myheap.cpp.obj: CXX_COMPILER__a_scanned_ D$:/C++Project/DataStructAndAlgorithm/src/Myheap.cpp | CMakeFiles/a.dir/src/Myheap.cpp.obj.modmap || cmake_object_order_depends_target_a CMakeFiles/a.dir/CXX.dd
  DEP_FILE = CMakeFiles\a.dir\src\Myheap.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\a.dir\src\Myheap.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/C++Project/DataStructAndAlgorithm/include
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\a.dir
  dyndep = CMakeFiles/a.dir/CXX.dd

build CMakeFiles/a.dir/src/Mylist.cpp.obj.ddi: CXX_SCAN__a_ D$:/C++Project/DataStructAndAlgorithm/src/Mylist.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles\a.dir\src\Mylist.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\a.dir\src\Mylist.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/C++Project/DataStructAndAlgorithm/include
  OBJ_FILE = CMakeFiles\a.dir\src\Mylist.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\a.dir\src\Mylist.cpp.obj.ddi.i

build CMakeFiles/a.dir/src/Mylist.cpp.obj: CXX_COMPILER__a_scanned_ D$:/C++Project/DataStructAndAlgorithm/src/Mylist.cpp | CMakeFiles/a.dir/src/Mylist.cpp.obj.modmap || cmake_object_order_depends_target_a CMakeFiles/a.dir/CXX.dd
  DEP_FILE = CMakeFiles\a.dir\src\Mylist.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\a.dir\src\Mylist.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/C++Project/DataStructAndAlgorithm/include
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\a.dir
  dyndep = CMakeFiles/a.dir/CXX.dd

build CMakeFiles/a.dir/src/main.cpp.obj.ddi: CXX_SCAN__a_ D$:/C++Project/DataStructAndAlgorithm/src/main.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles\a.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\a.dir\src\main.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/C++Project/DataStructAndAlgorithm/include
  OBJ_FILE = CMakeFiles\a.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\a.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/a.dir/src/main.cpp.obj: CXX_COMPILER__a_scanned_ D$:/C++Project/DataStructAndAlgorithm/src/main.cpp | CMakeFiles/a.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_a CMakeFiles/a.dir/CXX.dd
  DEP_FILE = CMakeFiles\a.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\a.dir\src\main.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/C++Project/DataStructAndAlgorithm/include
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\a.dir
  dyndep = CMakeFiles/a.dir/CXX.dd

build CMakeFiles/a.dir/src/mysort.cpp.obj.ddi: CXX_SCAN__a_ D$:/C++Project/DataStructAndAlgorithm/src/mysort.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles\a.dir\src\mysort.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\a.dir\src\mysort.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/C++Project/DataStructAndAlgorithm/include
  OBJ_FILE = CMakeFiles\a.dir\src\mysort.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\a.dir\src\mysort.cpp.obj.ddi.i

build CMakeFiles/a.dir/src/mysort.cpp.obj: CXX_COMPILER__a_scanned_ D$:/C++Project/DataStructAndAlgorithm/src/mysort.cpp | CMakeFiles/a.dir/src/mysort.cpp.obj.modmap || cmake_object_order_depends_target_a CMakeFiles/a.dir/CXX.dd
  DEP_FILE = CMakeFiles\a.dir\src\mysort.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\a.dir\src\mysort.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/C++Project/DataStructAndAlgorithm/include
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\a.dir
  dyndep = CMakeFiles/a.dir/CXX.dd

build CMakeFiles/a.dir/CXX.dd | CMakeFiles/a.dir/CXXModules.json CMakeFiles/a.dir/src/BinTree.cpp.obj.modmap CMakeFiles/a.dir/src/Myheap.cpp.obj.modmap CMakeFiles/a.dir/src/Mylist.cpp.obj.modmap CMakeFiles/a.dir/src/main.cpp.obj.modmap CMakeFiles/a.dir/src/mysort.cpp.obj.modmap: CXX_DYNDEP__a_ CMakeFiles/a.dir/src/BinTree.cpp.obj.ddi CMakeFiles/a.dir/src/Myheap.cpp.obj.ddi CMakeFiles/a.dir/src/Mylist.cpp.obj.ddi CMakeFiles/a.dir/src/main.cpp.obj.ddi CMakeFiles/a.dir/src/mysort.cpp.obj.ddi | D$:/C++Project/DataStructAndAlgorithm/build/CMakeFiles/a.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target a


#############################################
# Link the executable D:\C++Project\DataStructAndAlgorithm\bin\a.exe

build D$:/C++Project/DataStructAndAlgorithm/bin/a.exe: CXX_EXECUTABLE_LINKER__a_ CMakeFiles/a.dir/src/BinTree.cpp.obj CMakeFiles/a.dir/src/Myheap.cpp.obj CMakeFiles/a.dir/src/Mylist.cpp.obj CMakeFiles/a.dir/src/main.cpp.obj CMakeFiles/a.dir/src/mysort.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++Project\DataStructAndAlgorithm\bin\a.exe
  TARGET_IMPLIB = D:\C++Project\DataStructAndAlgorithm\bin\liba.dll.a
  TARGET_PDB = a.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\a.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++Project\DataStructAndAlgorithm\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++Project\DataStructAndAlgorithm\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\C++Project\DataStructAndAlgorithm -BD:\C++Project\DataStructAndAlgorithm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a: phony D$:/C++Project/DataStructAndAlgorithm/bin/a.exe

build a.exe: phony D$:/C++Project/DataStructAndAlgorithm/bin/a.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++Project/DataStructAndAlgorithm/build

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/C++Project/DataStructAndAlgorithm/build

build all: phony D$:/C++Project/DataStructAndAlgorithm/bin/a.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/C++Project/DataStructAndAlgorithm/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/C++Project/DataStructAndAlgorithm/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/C++Project/DataStructAndAlgorithm/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/C++Project/DataStructAndAlgorithm/build/cmake_install.cmake: RERUN_CMAKE D$:/C++Project/DataStructAndAlgorithm/build/CMakeFiles/cmake.verify_globs | C$:/mingw64/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake D$:/C++Project/DataStructAndAlgorithm/build/CMakeFiles/VerifyGlobs.cmake D$:/C++Project/DataStructAndAlgorithm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake D$:/C++Project/DataStructAndAlgorithm/build/CMakeFiles/VerifyGlobs.cmake D$:/C++Project/DataStructAndAlgorithm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
